<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 15</title>

<head>

    <style>
        body{
            text-align: center;
            padding-right: 8px;
            padding-left: 8px;
        }
        h1{
            text-align: left;
        }
        h2{
            text-align: right;
        }
        .titulo{
            border-style: groove;
            width: 500px;
            height: 50px;
            outline-style: dotted;
            outline-color:aqua;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding: 5px;
            border-color: purple;
            margin-bottom: 7px;
            text-align: center;
        }
        #divsimples{
            background-color: azure;
            border: solid, black;
        }
        .divtratada{
            display: inline-block;
            background-color: beige;
            text-align: center;
            height: 400px;
            width: 400px;
            border: 2px dotted purple;
        }
        .divpseudo{
            display: inline-block;
            font-family: 'Arial Narrow Bold', sans-serif;
            background-color: lightblue;
            border: 2px;
            width: 300px;
            height: 100px;

        }
        .divpseudo:hover> p {
            font-family: 'arial bold';
            background-color: aquamarine;
        }
    </style>

</head>
<body>

    <div id="divsimples">
        <p> 1 </p>
    </div>

    <div class="divtratada">
        <p> 2 </p>
    </div>
    <div class="divtratada">
        <p> 3 </p>
    </div>

    <h2> HEY FRIEND </h2>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        <span class="importante">Veniam nobis rem numquam laborum! Aspernatur assumenda reiciendis 
        minima optio provident beatae iusto ad corrupti, incidunt voluptatibus </span>
        quisquam velit commodi labore ducimus.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam pariatur doloremque, 
        error possimus aliquid blanditiis quae, tempora magni quis, ipsum maxime fuga 
        cum accusamus aliquam quas expedita numquam dolores ullam!
    </p>
    <div class="divpseudo">
       <p> 5 </p>
    </div>
    <div class="divpseudo">
       <p> 6 </p>
    </div>


</body>
</html>