<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 14</title>

    <style>
        body{
            text-align: center;
            padding-left: 8px;
        }
        h1{
            text-align: left;
        }
        
        .titulo{
            border-style: groove;
            width: 500px;
            height: 50px;
            outline-style: dotted;
            outline-color:aqua;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding: 5px;
            border-color: purple;
            margin-bottom: 7px;
            text-align: center;
        }
        #subtitulo{
            margin-top: 1px;
            border-style: solid;
            border-color: blue;
            padding-left: 8px;
            padding-right: 8px;
            width: 400px;
        }
        .importante{
            font-family: 'Georgia', serif;
            color: blue;
        }
    </style>

</head>
<body>

    <h1 class="titulo"> EXEMPLO DE BOX </h1>
    <h1 class="titulo"> CAIXA </h1>
        <h1 id="subtitulo"> EXEMPLO DE BOX 2 </h1>
    <br>
    <br>
        <h2> HEY FRIEND </h2>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                <span class="importante">Veniam nobis rem numquam laborum! Aspernatur assumenda reiciendis 
                minima optio provident beatae iusto ad corrupti, incidunt voluptatibus </span>
                quisquam velit commodi labore ducimus.
            </p>
    
</body>
</html>