<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 16</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 200px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;
            align-items: center;
        }
        .item{
            border-style: solid;
            padding: 5px;
            margin: 3px;
            width: 100px;
        }
        .artcle-03{
            flex-grow: 3;
            color: blue;
        }
    </style>
</head>
<body>

    <h1> Flexbox </h1>

    <section class="container"> 
        <article class="item article-01"> 
            Artigo 1
        </article>
        <article class="item article-02"> 
            Artigo 2
        </article>
        <article class="item article-03"> 
            Artigo 3
        </article>
        <article class="item article-04"> 
            Artigo 4
        </article>
        <article class="item article-05"> 
            Artigo 5
        </article>
    </section>
</body>
</html>